BlueAndMeManager/MainWindow.xaml

<Window x:Class="BlueAndMeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueAndMeManager"
        xmlns:wpfExtConv="clr-namespace:WpfExtensions.Converters;assembly=WpfExtensions"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MusicDrive}"
        d:DesignWidth="600"
        d:DesignHeight="450"
        Title="Blue&amp;Me Playlist Manager and Tag Fixer" 
        Width="1200" 
        Height="600"
        >
    <Window.Resources>
        <wpfExtConv:ObjectRefToBooleanConverter x:Key="ObjectRefToBooleanConverter"/>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="0, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Path:"/>
                <TextBox Grid.Column="1" Name="WorkingPath" Width="Auto" Margin="10, 0" VerticalContentAlignment="Center" Text="C:\Data\Temp\mp3s"/>
                <Button Grid.Column="2" Content="Open/Refresh" Padding="10,0" Click="OpenButton_Click"/>
            </Grid>
            <Button Grid.Column="2" 
                    HorizontalAlignment="Right" 
                    Padding="10,0" 
                    Margin="5,0"
                    Content="Fix Tags"
                    IsEnabled="{Binding FullPath, FallbackValue=false, Converter={StaticResource ObjectRefToBooleanConverter}}"
                    Click="FixTagsButton_Click" />
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <StackPanel>
                <Label Name="StatusBar" Padding="2,0">Idle</Label>
                <ProgressBar Name="ProgressBar" Height="10" Orientation="Horizontal" Value="0"/>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Playlists:</Label>
                <ListBox Grid.Row="1" Name="PlaylistsBox"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Folders:</Label>
                <ListBox Grid.Row="1" Name="FoldersBox" 
                         SelectionChanged="FoldersBox_OnSelectionChanged"
                         ItemsSource="{Binding MusicFolders}" 
                         SelectionMode="Extended"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Tracks:</Label>
                <ListBox Grid.Row="1" Name="TracksBox"
                         SelectionChanged="TracksBox_OnSelectionChanged"
                         ItemsSource="{Binding Tracks}"
                         SelectionMode="Extended"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
