BlueAndMeManager/View/MainWindow.xaml

<Window x:Class="BlueAndMeManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:BlueAndMeManager.ViewModel"
        xmlns:viewModelConv="clr-namespace:BlueAndMeManager.ViewModel.Converters"
        xmlns:extConv="clr-namespace:Extensions.Wpf.Converters;assembly=Extensions.Wpf"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MusicDrive}"
        d:DesignWidth="600"
        d:DesignHeight="450"
        Title="Blue&amp;Me Playlist Manager" 
        Width="1200" 
        Height="600"
        >
    <Window.Resources>
        <viewModelConv:PlaylistContainmentStateToForegroundConverter x:Key="PlaylistContainmentStateToForegroundConverter"/>
        <viewModelConv:PlaylistContainmentStateToFontWeightConverter x:Key="PlaylistContainmentStateToFontWeightConverter"/>
        <extConv:ObjectRefToBooleanConverter x:Key="ObjectRefToBooleanConverter"/>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Path:" Padding="0, 5"/>
                <TextBox Grid.Column="1" Grid.Row="0" 
                         Name="WorkingPath" 
                         Width="Auto" 
                         Margin="10, 0" 
                         VerticalContentAlignment="Center" 
                         Text="C:\Data\Temp\mp3s"/>
                <Button Grid.Column="2" Grid.Row="0"
                        Content="Open/Refresh"
                        Padding="10,0" 
                        Click="OpenButton_Click"/>
                <CheckBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" 
                          Name="SkipMissingTracksCheckBox"
                          Margin="10, 5" VerticalAlignment="Center" Content="Remove missing tracks from playlists" />
            </Grid>
            <Button Grid.Column="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right" 
                    Padding="10,5" 
                    Content="Apply Blue&amp;Me Fixes"
                    IsEnabled="{Binding FullPath, FallbackValue=false, Converter={StaticResource ObjectRefToBooleanConverter}}"
                    Click="FixTagsButton_Click" />
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <StackPanel>
                <Label Name="StatusBar" Padding="2,0">Idle</Label>
                <ProgressBar Name="ProgressBar" Height="10" Orientation="Horizontal" Value="0"/>
            </StackPanel>
        </Grid>
        <Grid Margin="5, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="1" Margin="0, 0, 5, 0">
                    <Button Content="✚"
                            Margin="0,0, 0, 5"
                            Padding="5,2"
                            ToolTip="Add Playlist"
                            IsEnabled="{Binding FullPath, FallbackValue=false, Converter={StaticResource ObjectRefToBooleanConverter}}"
                            Click="AddPlaylistButton_Click"/>
                    <Button Content="🗑" 
                            Margin="0,0, 0, 5"
                            Padding="5,2"
                            ToolTip="Delete Playlist"
                            IsEnabled="{Binding SelectedItem, ElementName=PlaylistsBox, FallbackValue=false, Converter={StaticResource ObjectRefToBooleanConverter}}"
                            Click="DeletePlaylistButton_Click"/>
                    <Button Content="✍"
                            Margin="0,0, 0, 5"
                            Padding="5,2"
                            ToolTip="Rename Playlist"
                            IsEnabled="{Binding SelectedItem, ElementName=PlaylistsBox, FallbackValue=false, Converter={StaticResource ObjectRefToBooleanConverter}}"
                            Click="RenamePlaylistButton_Click"/>
                    <Button Content="⇅"
                            FontWeight="Bold"
                            FontSize="16"
                            Margin="0,0, 0, 5"
                            Padding="0,0"
                            ToolTip="Reorder Playlist"
                            IsEnabled="{Binding SelectedItem, ElementName=PlaylistsBox, FallbackValue=false, Converter={StaticResource ObjectRefToBooleanConverter}}"
                            Click="ReorderPlaylistButton_Click"/>
                </StackPanel>
                <Label Grid.Column="1" Grid.Row="0">Playlists:</Label>
                <ListBox Grid.Column="1" Grid.Row="1" Name="PlaylistsBox"
                         SelectionChanged="PlaylistsBox_OnSelectionChanged"
                         ItemsSource="{Binding Playlists}"
                         SelectedItem="{Binding SelectedPlaylist}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="1" Margin="5, 0">
                    <Button Content="❮"
                            Name="AddToPlaylistButton"
                            Padding="5,2"
                            Margin="0,0, 0, 5"
                            ToolTip="Add Selection to Playlist"
                            IsEnabled="False"
                            Click="AddTracksToPlaylistButton_Click"/>
                    <Button Content="❌" 
                            Name="RemoveFromPlaylistButton"
                            Padding="5,2"
                            Margin="0,0, 0, 5"
                            ToolTip="Remove Selection from Playlist"
                            IsEnabled="False"
                            Click="RemoveTracksFromPlaylistButton_Click"/>
                    <Button Content="🗑" 
                            Name="DeleteTracksButton"
                            Padding="5,2"
                            Margin="0,0, 0, 5"
                            ToolTip="Delete Selection from Drive"
                            IsEnabled="False"
                            Click="DeleteTracksFromDriveButton_Click"/>
                </StackPanel>
                <Label Grid.Column="1" Grid.Row="0">Folders:</Label>
                <ListBox Grid.Column="1" Grid.Row="1" Name="FoldersBox" 
                         SelectionChanged="FoldersBox_OnSelectionChanged"
                         ItemsSource="{Binding MusicFolders}" 
                         SelectionMode="Extended">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" 
                                       FontWeight="{Binding PlaylistContainmentState, Converter={StaticResource PlaylistContainmentStateToFontWeightConverter}}" 
                                       Foreground="{Binding PlaylistContainmentState, Converter={StaticResource PlaylistContainmentStateToForegroundConverter}}" 
                                       />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="2" Margin="5, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Tracks:</Label>
                <ListBox Grid.Row="1" Name="TracksBox"
                         SelectionChanged="TracksBox_OnSelectionChanged"
                         ItemsSource="{Binding TracksInSelectedFolders}"
                         SelectionMode="Extended">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" 
                                       FontWeight="{Binding PlaylistContainmentState, Converter={StaticResource PlaylistContainmentStateToFontWeightConverter}}" 
                                       Foreground="{Binding PlaylistContainmentState, Converter={StaticResource PlaylistContainmentStateToForegroundConverter}}" 
                                       />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
