BlueAndMeManager/View/ReorderWindow.xaml

<Window x:Class="BlueAndMeManager.View.ReorderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extConv="clr-namespace:Extensions.Wpf.Converters;assembly=Extensions.Wpf"
        xmlns:viewModel="clr-namespace:BlueAndMeManager.ViewModel"
        mc:Ignorable="d"
        x:Name="Window"
        Width="600"
        Height="600"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">

            </StackPanel>
            <ListBox Name="PlaylistsBox"
                     Grid.Column="1"
                     ItemsSource="{Binding ElementName=Window,  Path= PlaylistEntries}"
                     SelectionMode="Extended">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" >
            <Button Content="OK" Width="80" IsDefault="True" Margin="10, 0" Padding="5" Click="Ok_Click" />
            <Button Content="Cancel" Width="80" IsCancel="true" Padding="5" Click="Cancel_Click" />
        </StackPanel>
    </Grid>
</Window>
